<!DOCTYPE html>

<header class="page-header">
    <div class="page-header__top">
      <div class='page-header__logo'>FRESHSTART</div>
      <div class="page-header__toggle" onclick="toggleMenu()">☰</div>
    </div>
    <nav class="page-header__bottom">
      <ul id="navigation" class="navigation">
        <li class="navigation__item">Home</li>
        <li class="navigation__item">About</li>
        <li class="navigation__item">Portfolio</li>
        <li class="navigation__item">Blog</li>
      
      </ul>
    </nav>
  </header>
  
  <style>

* {

    margin: 0;
}

.page-header {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  background: #052433;
  position: fixed;
  align-items: center;
  top: 0;
  height: 5vh;
  color: #fff;
  width: 100%;
  line-height: 40px;
  padding: 5px;
}
.page-header__top {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}
.page-header__toggle {
  font-size: 4em;
}
.navigation {
  opacity: 0.5;
  height: 0;
  overflow: hidden;
  transition: 0.7s;
}
.navigation__item {
  background: #052433;
  padding: 0 16px;
}
.navigation--visible {
  opacity: 1;
  height: 200px;
}
@media (min-width: 480px) {
  .page-header {
    display: flex;
  }
  .page-header__top {
    margin-right: auto;
  }
  .page-header__top, .page-header__bottom {
    display: block;
  }
  .page-header__toggle {
    display: none;
  }
  .navigation {
    display: block;
    opacity: 1;
    height: auto;
  }
  .navigation__item {
    opacity: 0.8;
    display: inline-block;
  }
  .navigation__item:hover {
    cursor: pointer;
    opacity: 1;
  }
}


  </style>
  
  
  
  <script>

let nav = document.getElementById('navigation');
function toggleMenu() {
  nav.classList.toggle('navigation--visible');
}
  </script>



</html>